<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/default_group"
        android:visible="true">
        <item
            android:id="@+id/action_search"
            android:orderInCategory="100"
            android:title="Search"
            android:icon="@drawable/ic_search_white_24dp"
            app:showAsAction="always"
            />
    </group>

    <group
        android:id="@+id/all_dictionaries_group"
        android:visible="false">
        <item
            android:id="@+id/all_dict_delete_action"
            android:orderInCategory="100"
            android:title="Delete"
            app:showAsAction="always"
            android:icon="@drawable/ic_delete_white_24px"
            />
        <item
            android:id="@+id/all_dict_delete_with_words"
            android:orderInCategory="200"
            android:title="Delete with data"
            app:showAsAction="never"/>
        <item
            android:id="@+id/all_dict_edit_action"
            android:orderInCategory="300"
            android:title="Edit"
            app:showAsAction="never"
            />
    </group>

    <group
        android:id="@+id/dictionary_group"
        android:visible="false">

        <item android:id="@+id/dict_delete_action"
            android:orderInCategory="100"
            android:title="Delete"
            app:showAsAction="always"
            android:icon="@drawable/ic_delete_white_24px"/>
        <item
            android:id="@+id/dict_move_action"
            android:orderInCategory="200"
            android:title="Move"
            app:showAsAction="never"
            />
        <item android:id="@+id/dict_edit_action"
            android:orderInCategory="300"
            android:title="Edit"
            app:showAsAction="never" />

    </group>
</menu>
