<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24dp"
        android:textColor="#000000"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:text="@string/edit_dialog_header"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="@string/edit_dialog_message"
        />
    <TextView
        android:id="@+id/tvEditWordDialogOldTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/colorAccent" />
    <EditText
        android:id="@+id/etEditWordDialogNewTranslate"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="20dp"
        android:textColor="#000000"
        android:hint="@string/edit_dialog_hint"/>
</LinearLayout>