<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="@dimen/dictWordTextSize"
        android:textColor="@color/colorDictionaryItem"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:text="@string/dialog_edit_word_TextView_head"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/dictWordTextSize"
        android:gravity="center"
        android:textColor="@color/colorDictionaryWord"
        android:text="@string/dialog_edit_word_TextView_old_translate"
        />
    <TextView
        android:id="@+id/tvEditWordDialogOldTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dictWordTextSize"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:text="test"
        />
    <EditText
        android:id="@+id/etEditWordDialogNewTranslate"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="@dimen/dictWordTextSize"
        android:textColor="@color/colorDictionaryWord"
        android:hint="@string/dialog_edit_word_EditText"/>
</LinearLayout>