<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/wordItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dictItemHeight"
        android:layout_marginLeft="@dimen/dictItemMarginLeft"
        android:layout_marginRight="@dimen/dictItemMarginRight"
        android:layout_marginTop="@dimen/dictItemMarginTop"
        android:background="@color/colorDictionaryItem"
        android:orientation="vertical">

        <TextView
            android:id="@+id/word_dictionary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dictWordMarginLeft"
            android:layout_marginTop="@dimen/dictWordMarginTop"
            android:text="currentTranslate"
            android:textColor="@color/colorDictionaryWord"
            android:textSize="@dimen/dictWordTextSize" />

        <TextView
            android:id="@+id/translate_dictionary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dictTranslateMarginLeft"
            android:layout_marginTop="@dimen/dictTranslateMarginTop"
            android:text="перевод"
            android:textColor="@color/colorDictionaryTranslate"
            android:textSize="@dimen/dictTranslateTextSize" />
    </LinearLayout>
</LinearLayout>
